# PrijimackyTester

./: README.md  autentifikacia.txt  biologia.txt  createDB.sql  nbactions.xml  odpovede.txt  otazky.txt  pom.xml  processedOdpovede.txt  startPrijimackyDBServer.bat  test.lck  test.properties  test.script  zaruceneSpravneOdpovede.txt
backupdb/: prijimackydb.lck  prijimackydb.properties  prijimackydb.script
backupdb2/db/: prijimackydb.lck  prijimackydb.properties  prijimackydb.script
db/: prijimackydb.lck  prijimackydb.properties  prijimackydb.script
src/main/java/home/prijimackytester/: Autentifikator.java  Database.java  DefaultDataGenerator.java  MainForm.form  MainForm.java  NacitajProfilDialogForm.form  NacitajProfilDialogForm.java  Otazka.java  OtazkaRowMapper.java  OtazkyParser.java  SpustacDatabazy.java  StatistikaDialogForm.form  StatistikaDialogForm.java  StatistikaForm.form  StatistikaForm.java  StatistikaUsera.java  StatistikaUseraRowMapper.java  Timer.java  User.java  ZobrazitStatistikuForm.form  ZobrazitStatistikuForm.java  helper.java
