1.	c,e	42.	b,c,e,g	83.	e,f,g
2.	c,h	43.	d,e,f	84.	b,d,g
3.	b,d,f	44.	a,c,d,h	85.	a,b,d,e,h
4.	c,e,f	45.	a,c,d,e	86.	a,d,g,h
5.	e	46.	e	87.	a,b,d,h
6.	a,e,f,h	47.	c,f	88.	a,d,g,h
7.	b,d,f,h	48.	a,c,e,f,g	89.	c,f,g,h
8.	c,d,g	49.	e,g,h	90.	b,d,f
9.	d,e,g	50.	c,d,f	91.	a,d,e,f,h
10.	e	51.	a,e,f,g	92.	a,d,e,g,h
11.	d,g	52.	b,d,e,f,h	93.	c,d,h
12.	a,d,e,h	53.	a,d,g,h	94.	a,d,e,f,g,h
13.	c,g	54.	b,d,e,h	95.	c,d,e,f,g
14.	c,d,e	55.	h	96.	d,e
15.	a,b,e,f,g,h	56.	b,c,e	97.	b,c,e,f
16.	b	57.	c,d,g	98.	b,c,f,g
17.	c,f	58.	a,d,f	99.	a,c,h
18.	a,e,f	59.	a,d,f,g	100.	d,e,f,g,h
19.	a,b,c,e,f	60.	a,d	101.	b,d,f
20.	b,c,e,g,h	61.	c,e,f,g,h	102.	g,h
21.	d	62.	e,h	103.	c
22.	c,f	63.	b,c,f,g,h	104.	a,c,g,h
23.	a,d,e,g	64.	b,f	105.	d
24.	c,e,g	65.	b,c,e,g	106.	b,d,e,f
25.	a,c,d,e	66.	b,d,g	107.	b,h
26.	a,b,d,f,g,h	67.	c,d,h	108.	b,d,f
27.	b,e,h	68.	b,d,e,f	109.	b,f,g,h
28.	a,c,g	69.	d,g,h	110.	b,d,f,h
29.	b,f,h	70.	a,c,d,h	111.	a,c,d
30.	a,d,e,h	71.	a,f,g,h	112.	d,f,g,h
31.	d,e,f,g	72.	c,g	113.	c,d,g,h
32.	a,c,d,h	73.	b,c,e,f,h	114.	c,d
33.	a,b,g,h	74.	a,b,g,h	115.	a,b,c,h
34.	d,f,g	75.	a,c,d,f,h	116.	c,d,f,h
35.	a,b,c,e,g	76.	b,d,f,g	117.	a,b,g,h
36.	a,b,e,f,h	77.	b,d,e	118.	b,e,g,h
37.	c,d,e,h	78.	a,b,g	119.	a,b,c,d,e,g
38.	b,c,d,e,h	79.	b,c,e,h	120.	b,c,f
39.	c	80.	a,b,g	121.	a,b,d,f,h
40.	b,c,d	81.	a,b,c,d	122.	a,b,c,e
41.	b,f	82.	a,c,d,e,f,g,h	123.	d,h
124.	a,c	169.	a,c,d,f,g	214.	a,b,f
125.	e,h	170.	e,f,g	215.	a,e
126.	b,c,d,e,f,h	171.	d,e,h	216.	a,b,c,g,h
127.	d,g,h	172.	b,d,f,h	217.	a,c,e,g
128.	a,c,e	173.	a,c,e,g	218.	a,d,f
129.	c,f,g	174.	a,c,d,g	219.	b,c,g,h
130.	a,b,c,g	175.	a,e	220.	d,f
131.	c,e,f,g,h	176.	a	221.	c,d,f,h
132.	a,b,c,f,h	177.	a,b,e,g,h	222.	c,h
133.	b,c,d,g,h	178.	d,f	223.	b,c,f
134.	a,g,h	179.	a,b,c,d,e,f,h	224.	a,d,g
135.	e	180.	a,b,e,g,h	225.	b,d
136.	a	181.	a,c,f,h	226.	c,e,h
137.	b,d,e,f,h	182.	b,d	227.	b,d,e,f,h
138.	a,b,e,h	183.	a,e,f	228.	c,f,g,h
139.	b,c,d,g,h	184.	d,f,g,h	229.	b,d,e
140.	e,f,g	185.	c,f,g	230.	a,c,d,e,f
141.	c,e,f,g	186.	a,c,e,g,h	231.	b,e,g
142.	c,d,e,f	187.	a,b,e,f,h	232.	a,c,e,f,g,h
143.	a,b,c,e,f	188.	a,b,d,f	233.	b,c,e
144.	b,c,h	189.	b,g,h	234.	a,e,h
145.	d,e,h	190.	b,d,e,h	235.	a,b,d,f,g
146.	d,f,g,h	191.	a,b,c,d,g	236.	c,e,f,g,h
147.	b,f,g	192.	d	237.	a,c,d,h
148.	a,c,d,g	193.	b,d,f,h	238.	b,d,e
149.	c,d,e	194.	b,c,f,h	239.	c,d
150.	f,g,h	195.	b,e,g	240.	a,c,e,f
151.	b,c,e,f	196.	e,f,g,h	241.	a,c,e
152.	b,c,e,f,g	197.	a,c,h	242.	a,b,d,g
153.	b,h	198.	d,h	243.	b,d,g,h
154.	c,d,f,g	199.	a,b,g,h	244.	a,b,c,d,e
155.	a,b,e,h	200.	c,d	245.	d,f,g
156.	a,d,e,h	201.	a,h	246.	c,d,f,g
157.	d,e,f,g	202.	a,c,e,h	247.	c,d,e,f
158.	f	203.	a	248.	d,e,f
159.	a,b,e,h	204.	b,d,e,g	249.	a,d,f
160.	b,d,e,g	205.	a,d,e	250.	b,d,e,f,g,h
161.	a,d,e,g	206.	a,d,h	251.	b,d,f
162.	a,b,c,e	207.	b,c,h	252.	a,b,h
163.	b,c,d,e,f	208.	b,d,f,g,h	253.	b
164.	a,b,e,h	209.	b,f	254.	b,d
165.	g,h	210.	f	255.	a,d
166.	c,e,h	211.	b,d,e,g	256.	a,b,e,g,h
167.	a,b,d,e,f	212.	a,d,f,h	257.	a,c
168.	b,d,h	213.	b,c,e,h	258.	a,c,e,g,h
259.	a,b,c,e	304.	a,b,d,e,h	349.	a,b,c,d,e,f,g
260.	d,f,g	305.	c,f,g	350.	a,b,c,d,f
261.	a,c	306.	a,b,c,d,f	351.	a,e,h
262.	a,c,d	307.	a,f	352.	a,b,c,e,g,h
263.	a,c,e,h	308.	a,d	353.	a,b,c,e,h
264.	d	309.	a,c,f	354.	a,b,d,f,h
265.	c,d,f,g,h	310.	a,b,f	355.	e
266.	b,d,f	311.	a,c,e,g,h	356.	b,g
267.	a,c,f	312.	b,d,f	357.	e
268.	b,e	313.	a	358.	a,b,f,h
269.	e,h	314.	b	359.	b,d,h
270.	b,c,e,f	315.	d,e,f	360.	c,f
271.	c,d,f,g	316.	a	361.	a,c,e,f
272.	b,c,e,h	317.	c	362.	a,b,c,d,g,h
273.	a,c,d,g,h	318.	a,c,d	363.	a,b,c,d,e
274.	a,b,c,e,f,g	319.	d	364.	c,d,f,h
275.	a,c,e,f	320.	a,c,d,g,h	365.	a,b,c,d,e
276.	a,b,d,f,g	321.	d	366.	a
277.	a,c,d,f,h	322.	c,f,g	367.	a,c,d,e
278.	d	323.	a,c,d,e,g	368.	a,b,g
279.	a,b	324.	a,b,c,d,h	369.	c,f,g
280.	b,d,g,h	325.	b,d,e,f	370.	a,f
281.	a,b,f,g,h	326.	a,b,c,g	371.	b,e,g
282.	c,g	327.	a,b,c,e	372.	a,c,d,f,g
283.	a,c,d,f	328.	a,b	373.	a,b,d,e
284.	c,d,g	329.	c,e	374.	a,b,c,d,e,f
285.	a,c,e,f	330.	a,b,h	375.	a,b,c,d
286.	a,b,f	331.	b,c,d,f	376.	a,d,e,f
287.	a,b,d,e	332.	a,b,c,d,g	377.	c,f,g
288.	b,c,e	333.	b,d,e,g	378.	a,f,g,h
289.	a,b	334.	d	379.	b,h
290.	a,b,h	335.	b,h	380.	f,g
291.	a,b,e	336.	a,c	381.	a,c
292.	a,b,d,e	337.	c	382.	b,g
293.	a,b,c,h	338.	a,e	383.	c
294.	c,d,e,h	339.	a,g	384.	a,d
295.	a,b,c,e	340.	b,c,f,h	385.	b,c
296.	a,c	341.	b,d,h	386.	a,b,c,d,f
297.	a,d,e,f	342.	d	387.	b,d,g
298.	a,b,d,f,h	343.	a,b,c	388.	b,c,e,f,g
299.	b,d,f,g,h	344.	a,b,f	389.	c
300.	a,b,f,g,h	345.	a	390.	a,b,c,e,g
301.	b,d,f,h	346.	a,b,d,f	391.	b
302.	a,b,d,e,g	347.	a,b,c,d	392.	c
303.	a,c,f	348.	a,b,c,f,h	393.	e
394.	a,b,f,h	439.	b,f,g,h	484.	c,g
395.	b,d	440.	a,c,g,h	485.	d,g
396.	a,b,c	441.	b,d,h	486.	a,b,d,g
397.	a,c,d,f,g	442.	a,c,e,f	487.	b,d,g,h
398.	b,c,e,f	443.	a,b,e,f	488.	b,e,f,h
399.	a,b,c,e,h	444.	c	489.	a,d
400.	a	445.	b,e,g	490.	c,g
401.	b,d,e	446.	a,b,c,d,e	491.	a,c,d,e,f,g,h
402.	a,b,e	447.	a,c,d,f,h	492.	a,e
403.	a,c,e,h	448.	a,b,c,d,f,g	493.	b,c
404.	a,b,d,g	449.	b,c,d	494.	a,d,f,g,h
405.	a,b	450.	a,b,c,d,g	495.	c
406.	b,c,e	451.	a,g	496.	b,d,e,f,g,h
407.	a,b,c,d,e	452.	c,f,g	497.	a,d,f,g,h
408.	a,d,e	453.	a,d,g,h	498.	c,d
409.	a,h	454.	b,c,d,e,f,h	499.	b,f
410.	b,g	455.	f,g	500.	a,c,e,g
411.	a,b,f,g,h	456.	a,f,h	501.	f,g
412.	b,d,f,g	457.	a,b,c,f	502.	a,b
413.	a,c,f,h	458.	a,e	503.	a,c,f,g
414.	a,b,f,g,h	459.	b,c,d	504.	c,g,h
415.	c,g,h	460.	a,e	505.	a,e
416.	b	461.	b,c,e,h	506.	a,c,g
417.	b,c	462.	c	507.	b,d,f,g
418.	a,b,f	463.	c,d,g,h	508.	b,c,d
419.	b,c,e	464.	b,c	509.	a,d,h
420.	a,b,c,e,f	465.	c,g	510.	c,e,f
421.	a,c,d	466.	a,d,g,h	511.	d,e
422.	b,c	467.	b,e,g	512.	d
423.	a,b,c,d,g	468.	a,c,g	513.	f
424.	a,f	469.	b,c,d,f,g	514.	a,b,c,g,h
425.	a,b,c,d	470.	c,d,f,h	515.	b,e,f,h
426.	a,b,c,h	471.	c,d,f	516.	b,c
427.	b,c,h	472.	c,d,e,f,h	517.	a,c,f
428.	b,c,d,g	473.	b,g,h	518.	a,d,e,g
429.	a,e,f	474.	d	519.	a,b,e,f
430.	a,b,h	475.	a,b,c	520.	a,b,c,d,h
431.	a,b,c,d,e	476.	e	521.	b
432.	c	477.	a,b,e,f	522.	b
433.	a,b,g,h	478.	a,b,d,g	523.	a,e,h
434.	a,b,f,g,h	479.	a,b,e,f,g	524.	b,f,h
435.	a,g	480.	b,d,g,h	525.	b,c,h
436.	c	481.	a,c,g	526.	b
437.	a,c,h	482.	b,h	527.	d,e,f,g,h
438.	a,d	483.	a	528.	a,c,d
529.	a,b,d	574.	a	619.	e,f,g,h
530.	a,c,e,h	575.	b,c,d,f	620.	a,b,c,d,e,g
531.	a,d,e,f	576.	e,f,g,h	621.	d,e,g
532.	b,c,d,f	577.	c,e,g,h	622.	a,b,c,e,h
533.	f	578.	c,e	623.	a,c,d,e,f,h
534.	c,h	579.	d	624.	a,b,c,h
535.	b,c,e	580.	a,c,e,g,h	625.	a,d,g
536.	d,e,g	581.	c,d,e,g	626.	d
537.	d,e,h	582.	b,e	627.	a
538.	b,d,f	583.	a,b	628.	c,d
539.	c	584.	b,h	629.	c
540.	d,e	585.	b,d,f	630.	a,b,g,h
541.	c,d,e	586.	b,e,f	631.	a,b
542.	b,e,h	587.	d,e,f,g	632.	b,d
543.	b	588.	b,g,h	633.	a,b,c,d,e,h
544.	g,h	589.	a,b,g,h	634.	b,c,g
545.		590.	c,e	635.	c,d,e,h
546.	c,d,g	591.	b,f	636.	a,c,d,e,g,h
547.	a,b,d,e	592.	a,d	637.	b,e,f
548.	d,e	593.	b,d,e,f	638.	b,e,f,g
549.	a,b,c,d,f	594.	a,b,d,g	639.	c,d,f
550.	a,b,e,f	595.	b,e	640.	e
551.	c,d,e,g,h	596.	a,b,f,g,h	641.	b,c,f,h
552.	e,f	597.	e,f,g,h	642.	h
553.	b,c,g,h	598.	b,f	643.	c,f,g
554.	c,g	599.	a,b,c,e,g	644.	b,d,h
555.	a,c,d,e,h	600.	c,e,f,h	645.	d,e,h
556.	c	601.	c,d,e,g,h	646.	b,d,g
557.	c,f,h	602.	a,b,c,d	647.	e,f,g
558.	a,c	603.	b,c,f,g	648.	a
559.	a,d	604.	b,c	649.	b
560.	b,d,f	605.	a,b,e,h	650.	e,f,g,h
561.	c,d,e,g	606.	c,d,f,g,h	651.	c,e
562.	c,d,f,g	607.	e,g,h	652.	b,e,g
563.	b,c,d	608.	b,f,g,h	653.	c,h
564.	b,c,f,g	609.	c,e	654.	a,b,g,h
565.	b,c,e,f	610.	e	655.	c,d,g
566.	b,h	611.	b,c	656.	a,d,e
567.	d,f,h	612.	a,c,g,h	657.	a,b
568.	c,e,g,h	613.	e	658.	c
569.	b,c,d,h	614.	c,e,f,g	659.	d,e,g
570.	b,e,f	615.	e,f,g	660.	a,f,g,h
571.	c,d,g	616.	d,f	661.	b,e,f,g,h
572.	c,e,f	617.	c,d,e,f	662.	a,b
573.	c,d,e,f	618.	d,e,g	663.	b,h
664.	c,d,f,g	709.	b,c,f	754.	b,g,h
665.	b,c,f	710.	c,d,f,g,h	755.	d,e
666.	b,c,h	711.	b,c,e,f,g	756.	a,b,d,e,f,g,h
667.	b,c,d,g	712.	b,d,g	757.	c,e,h
668.	a,b,c	713.	a,e	758.	f
669.	a,b,c,d	714.	c,g	759.	e
670.	b,c,e	715.	c,f	760.	d
671.	a,c,d,e	716.	b	761.	d,f
672.	a,c,e,h	717.	a,e,g	762.	a,c,e,g
673.	a,b,d,g	718.	d,g	763.	e
674.	c	719.	a,b,c,f,g,h	764.	d,e,f,g,h
675.	d,e,f	720.	c	765.	a,c,f,g,h
676.	c,d,e	721.	b,c,e,g	766.	c,g
677.	a,h	722.	b,d,f,h	767.	c,d,g
678.	a,c,f,g	723.	c,e,g	768.	a,b,f
679.	b,d,e,f	724.	c,g,h	769.	a
680.	b,d,e,f	725.	b,d,f	770.	g
681.	c	726.	a,b,c,h	771.	b,e,g
682.	d,f	727.	a	772.	b,d,f,g
683.	d,f,h	728.	b,e,h	773.	a,b,c,g
684.	d,f	729.	b,c	774.	b,c
685.	b,c,e,g,h	730.	b,c,e,g,h	775.	b,e,h
686.	c,d,f	731.	c,d	776.	d,e,f
687.	c,d,h	732.	d	777.	c,d,f,g
688.	a,c,d,e,h	733.	b,d,e	778.	b,h
689.	a,b,e,g,h	734.	a,e	779.	b,d,h
690.	b,e,f,g	735.	b,g,h	780.	a,b,f,h
691.	b,e,f,g	736.	a,b	781.	a,d,f,g,h
692.	e,f,g	737.	c,f,g,h	782.	h
693.	b,e,g	738.	a,e,f	783.	e
694.	c,f,h	739.	d,e,f	784.	a,b,c,d,e,g
695.	d,f	740.	a,b,c,d	785.	a,c
696.	d,f	741.	e,g	786.	a,b,d,e,g,h
697.	d,e,f,g,h	742.	d	787.	c,d
698.	d	743.	b,c,e,f,h	788.	c,d,h
699.	a,e	744.	c,d,e,h	789.	g
700.	c,f,g,h	745.	d	790.	d
701.	a,b,g	746.	b,c,f,g,h	791.	g
702.	a,h	747.	a,b,c,d,g	792.	a,c,d,e,f,g
703.	a,b,d,g	748.	a	793.	c,d,e
704.	b,d,e,f	749.	a,b,c,d,e,h	794.	a,b,d,f,h
705.	b,e,e,g,h	750.	a,b,d,e	795.	b,c,e,f
706.	c,f,h	751.	b,c,e	796.	a,c,f,h
707.	b,d,e,g	752.	b,d,e,f	797.	e
708.	d,e,g	753.	c	798.	e
799.	b,e	844.	c	889.	b,c,f
800.	a,e,f,g	845.	b,c,f,h	890.	a,e
801.	a,b,c,e,f	846.	a,b,c	891.	b,h
802.	b,d,e,h	847.	b	892.	h
803.	a,b,c,f,g,h	848.	b,d	893.	c,d,g
804.	a,b,c,e,f	849.	a,c,e,f,g	894.	b,d,h
805.	c	850.	b,e,g	895.	c,h
806.	a,c,d,h	851.	c,d	896.	c,d
807.	a,d,f	852.	a,c,f,g	897.	b,e
808.	a,b,c,d,e,g	853.	b,g	898.	b,e,g
809.	a,e,f,g	854.	a	899.	a,b,c,d,e
810.	e,g	855.	b,e,g,h	900.	d,g,h
811.	b,c,h	856.	a,e,f,h	901.	d
812.	a,b	857.	a,d,f,h	902.	c,d,g
813.	a,c,h	858.	c,f,h	903.	d,e,g
814.	a,c	859.	d,h	904.	a,e
815.	b,h	860.	c	905.	b,f,g,h
816.	a,b,c,e,f,h	861.	b,c	906.	d,f,g
817.	a,b	862.	b	907.	d,f
818.	b,d	863.	h	908.	b,e,h
819.	a,f,h	864.	c,e,f	909.	b,d,g,h
820.		865.	b	910.	a,g
821.	b,e	866.	c,d,e,f,g,h	911.	c
822.	b,c	867.	a,b,c,d,e,g,h	912.	b,d
823.	e,g,h	868.	c,e,h	913.	a,e,g
824.	h	869.	f	914.	d,g
825.	a,d	870.	c,g,h	915.	c,e
826.	f	871.	c,d,e,f	916.	a,f,g
827.	h	872.	e	917.	b
828.	b,e	873.	d,e,f,g,h	918.	b,d,e,f
829.	g,h	874.	b,d,g,h	919.	b,d,h
830.	d,e,h	875.	a,c	920.	d,f
831.	c,e,h	876.	c,e	921.	a,f
832.	b,c,d,e,g,h	877.	a,b,e,g,h	922.	b,e,h
833.	c,d,e,f,g	878.	c,e,h	923.	a,e
834.	a,c,e,f,h	879.	a,b,d,e,f,g,h	924.	a,f,g
835.	e,g,h	880.	b,c,g	925.	b,d
836.	c,e,g	881.	a	926. 	c,e
837.	b,c,f,h	882.	a,b,c,e,f,g,h	927.	 c,e,g
838.	a,b,e	883.	a,b,f	928.	a,e,f
839.	a,b,d,g	884.	b,c,d,f	929.	c,h
840.	b,c,f	885.	a,e	930.	d,e
841.	a,d,g	886.	a,b,e,f	931.	c,f
842.	b,d,f	887.	b	932.	b,f
843.	b,d,e,g	888.	b	933.	b,e,g
934.	b	979.	a,e,f	1024.	b,c,e
935.	d,e,g	980.	a,c,d,g	1025.	b,e
936.	b,d	981.	a,c,d,f,h	1026.	c,e,h
937.	c,e,f	982.	c,h	1027.	b,e,f,g
938.	c	983.	c,e,f,g	1028.	a,c,f,h
939.	a,c,d,e	984.	a,e,g	1029.	a,b,f,g
940.	e,g	985.	c	1030.	a,d,e,f
941.	a	986.	a,b,c,d,f,h	1031.	c,e,f
942.	d	987.	c,e,f	1032.	a,b,c,e,h
943.	b,d,e,g	988.	a,c,d	1033.	d,f
944.	b,c,g	989.	e,g	1034.	b,g
945.	b,f	990.	b,c,d,e,f	1035.	a,d
946.	a,e,g	991.	b,e	1036.	a,e,g,h
947.	b,e,f	992.	d,h	1037.	b,d,h
948.	a,b,d,f,h	993.	b,d	1038.	c,e,f
949.	a,c,d	994.	a,e	1039.	c,d,e,g
950.	d,e,h	995.	a,c,e	1040.	b,d
951.	b,e,f,g	996.	c,d	1041.	b,e,g
952.	e	997.	c,d	1042.	c
953.	d	998.	e	1043.	a,e
954.	b,f,g	999.	g	1044.	b,e,f,h
955.	h	1000.	g	1045.	c,g
956.	a,c,f,g,h	1001.	b,e,g	1046.	a,f
957.	a,b,c,d,e,g	1002.	d	1047.	b,h
958.	a,f,g	1003.	e	1048.	b,d,e,f,h
959.	b,c,h	1004.	d,e	1049.	b,f
960.	b,d,e	1005.	a,e,f	1050.	b,d,g,h
961.	c,d,e,f,g	1006.	e,g	1051.	c
962.	a,c,d,e,g	1007.	b,c,f	1052.	d,e
963.	a,d,e,h	1008.	c,e	1053.	a,d,f,g,h
964.	b	1009.	d	1054.	e,f
965.	c,d,h	1010.	a,e,g	1055.	b,d,h
966.	b,c,d,f,h	1011.	a,c,f	1056.	b
967.	c,e	1012.	d	1057.	c
968.	b,e,f,h	1013.	b,d,f	1058.	d,e,f,g
969.	a,d,h	1014.	b	1059.	d,f
970.	c,d,f,g	1015.	c,e	1060.	b,c,e,f
971.	c,e,g	1016.	a,d,e	1061.	b,e
972.	a,b,d,e	1017.	b,c,d,g	1062.	b,d
973.	c,d	1018.	b,d,e,g,h	1063.	a,e,g
974.	a,b,c,e,g,h	1019.	d,e,h	1064.	c,d,f
975.	f,g,h	1020.	a,c,d,g	1065.	c,e,f
976.	b,e	1021.	a,c,d,f,g	1066.	a,d
977.	c,f	1022.	b,c,d,f,h	1067.	d
978.	a,c,e,h	1023.	c,d,e,f,g	1068.	c
1069.	b,e,f	1114.	c	1159.	d,e,f
1070.	a,b,f	1115.	b,c,d,h	1160.	b,c,f,g,h
1071.	c,e	1116.	c,e,f,g	1161.	a,b,d
1072.	b,c,f,g	1117.	a,e	1162.	a,d,f
1073.	c,e,g	1118.	c,e	1163.	b,c,d,f,g
1074.	a,e,g,h	1119.	c,e,f,g	1164.	a,h
1075.	b,e	1120.	a,b,c,d,e,g	1165.	e,g
1076.	f	1121.	d,e,h	1166.	b,f,h
1077.	c,e	1122.	b,c	1167.	b,f
1078.	d,e,h	1123.	b,h	1168.	b,d,f
1079.	a,c	1124.	a,b,c,e,g	1169.	c,e,f,g
1080.	b,e	1125.	b,c,d,g	1170.	c,e
1081.	c,g	1126.	c,d,f,g	1171.	b,e
1082.	b,e,h	1127.	d,e,h	1172.	a,c
1083.	c,e,g	1128.	a,b,e,f,g	1173.	b,d,e
1084.	a,d,g	1129.	a,c,f	1174.	c,d,e,g
1085.	b,d	1130.	b,g	1175.	b,c,f,g
1086.	b,g	1131.	d,e,g	1176.	b,c,f,g
1087.	b,e	1132.	d,e,f,g,h	1177.	b,c,d,f
1088.	b,e	1133.	b,c,d,e	1178.	c,e
1089.	b,c,f,g	1134.	d	1179.	c,e
1090.	a,c,f,h	1135.	h	1180.	b,e
1091.	b,d,f,h	1136.	a,b,c,d,e,f	1181.	b,d,e,f,g
1092.	b,e	1137.	d	1182.	e,g
1093.	b,c,d,e,g,h	1138.	b,e,f	1183.	a,e,h
1094.	d,h	1139.	c,e,g	1184.	 c,e,g,h
1095.	b,c,f,h	1140.	b,d,e,h	1185.	 b,c,d,e,f,g
1096.	b,d,f,g	1141.	c,d,e,h	1186.	 a,c,d,e,f
1097.	c,g,h	1142.	b,c,d	1187.	a,b,c,d,f
1098.	c,d,e,h	1143.	b,c,d,g,h	1188.	b,c,d
1099.	a,c,e	1144.	b,c,f,g	1189.	b,c,d,e
1100.	a,e	1145.	a,c,f,g	1190.	b,d,f,g
1101.	e,g	1146.	b,c,d,g	1191.	c,f
1102.	a,c,e,g	1147.	b,d,f	1192.	a,e,f
1103.	a,e,g	1148.	a,d,e,f	1193.	d
1104.	b,e	1149.	b,c,f	1194.	b,g
1105.	b,f,g,h	1150.	c,d,f,h	1195.	c,d,e,g
1106.	b,d,g,h	1151.	b,c,d,f	1196.	e
1107.	e,f	1152.	b,d,f	1197.	d
1108.	b,d,f,h	1153.	d,f	1198.	c
1109.	b,g	1154.	f,g	1199.	c
1110.	b,d,g	1155.	a,b,c,d,g	1200.	e
1111.	c,d,h	1156.	b,e,g	1201.	d
1112.	b	1157.	b,f,g,h	1202.	a,e
1113.	e,f	1158.	g,h	1203.	a
1204.	c,d	1249.	c,e,f,h	1294.	b,f,g
1205.	e,f	1250.	a,f	1295.	a,d,f,h
1206.	a,b	1251.	a,b,e,f,h	1296.	a,d,e,g
1207.	e,f,g,h	1252.	b,d,g	1297.	b,e
1208.	a,d,e,f,h	1253.	a,b,g,h	1298.	a,d,g
1209.	a,c,f,g,h	1254.	c,d,f,g	1299.	a,c,e,g
1210.	d,e,h	1255.	c,d,g	1300.	a,c,e,f,h
1211.	a,b,c,e,g,h	1256.	b,d,f,g,h	1301.	b,d,h
1212.	c,e,f	1257.	a,c,h	1302.	a,b,c,e
1213.	c,f	1258.	d,f	1303.	a,e,f,h
1214.	b,c,g	1259.	a,b,e,f	1304.	e,g
1215.	b,d	1260.	a,b,e,h	1305.	b,d,e,f,g
1216.	a,d,f	1261.	f,g	1306.	a,c,e,f,g
1217.	a,b,e,g,h	1262.	a	1307.	d,e,g,h
1218.	c,d,f,g	1263.	a,c,d,f,g,h	1308.	c,g
1219.	a,c,e	1264.	a,b,d,e	1309.	a,b,c,g
1220.	c,e,h	1265.	c,d,f	1310.	a,b,d,e,g
1221.	b,d,f	1266.	a,b,c,d,f	1311.	a,b,d,g
1222.	a,c,e,h	1267.	a,g	1312.	b,c,d,e,g
1223.	b,f	1268.	d,h	1313.	a,b,e,g
1224.	a,b,c,f	1269.	a,b,c,h	1314.	d,g
1225.	c,e,g	1270.	a,c,d,h	1315.	a,b,c,d,e,f,g,h
1226.	c,e,g	1271.	a,c,d,e,g	1316.	b,d,e,f,h
1227.	b,d,e,g,h	1272.	a,d,f	1317.	d,e,f,g,h
1228.	b,d,e,f,h	1273.	b,c,d,e,f,h	1318.	c,g
1229.	a,b,d,e	1274.	d,e,f,h	1319.	c,h
1230.	b,c,f	1275.	a,e	1320.	b,d,e,f,g
1231.	d	1276.	c	1321.	b,c,e,h
1232.	d,e	1277.	a,b,c,d,e,g	1322.	a,b,d,f,h
1233.	b,e,h	1278.	a,e,g	1323.	b,d,g,h
1234.	a,c,d,g	1279.	b,g,h	1324.	b,c,f
1235.	a,f,g,h	1280.	b,f,g,h	1325.	b,d,e,f,h
1236.	c,d,g	1281.	b,c,e,f,g,h	1326.	a,c,g,h
1237.	c,e,h	1282.	c,h	1327.	a,d,f,g
1238.	a,b,c,h	1283.	a,b,c,f	1328.	d
1239.	e,g	1284.	b,c,e,g,h	1329.	a,c,e,f
1240.	a,d,f	1285.	a,e,f,g	1330.	b,e,f,g
1241.	e,f,h	1286.	a,e,f,g	1331.	b,d,h
1242.	a,c,e,f,h	1287.	a	1332.	a,d,g,h
1243.	a,c,d,e,f	1288.	b,h	1333.	b,d,f,h
1244.	b,c,d,g	1289.	b,g	1334.	d,e,f,g
1245.	d,g	1290.	a	1335.	b,c,d,f,h
1246.	b,e,f,h	1291.	a,d,h	1336.	a,b,d,e,f
1247.	b,c,d,g	1292.	a,d,f,h	1337.	c,d,f,g,h
1248.	d,e,f,h	1293.	a,d,f	1338.	b,d,f,h
1339.	c,f,g	1384.	e	1429.	 c,e,f
1340.	a,c,d,e,h	1385.	b	1430.	 a,b,d,f,g
1341.	b,h	1386.	e	1431.	 a,b,f,g,h
1342.	b,c,d,e,f,h	1387.	d	1432.	 a,c,d,f,g,h
1343.	b,d,f,h	1388.	b,g	1433.	 e
1344.	b,e,g,h	1389.	d,e	1434.	 e,g,h
1345.	a,f	1390.	c	1435.	 a,b,f
1346.	c,f,h	1391.	f	1436.	 d,g,h
1347.	c,f,h	1392.	c,h	1437.	 a
1348.	b,c,e,g	1393.	a,e,f	1438.	 b,c,d,f,h
1349.	c,g	1394.	e,g	1439.	 c,e
1350.	a,e	1395.	b,d,g	1440.	 a
1351.	b,d,f,h	1396.	a,d,g	1441.	 b,d,f,g,h
1352.	a,c,d,e,f,g	1397.	d	1442.	 b,c,d,e,h
1353.	b,d,f,h	1398.	f	1443.	 c,d,e
1354.	c,e,g	1399.	b,f,h	1444.	 a,c,e
1355.	a,b,d,f	1400.	a,f	1445.	 a,h
1356.	a,b,g,h	1401.	d,f	1446.	 g,h
1357.	a,c,g	1402.	c,e	1447.	 c,d,e,f
1358.	c,g	1403.	c,g	1448.	 b,c,d,e
1359.	b,d,f,h	1404.	a,d,e,g	1449.	 a,b,d,e,f,g,h
1360.	a,h	1405.	c,e,f	1450.	 c,d,e
1361.	a,c,g	1406.	b	1451.	 b
1362.	b,d,e,h	1407.	c,e	1452.	 a,c,d,e,f,g
1363.	b,d,g,h	1408.	c	1453.	 a,c,e,g
1364.	a	1409.	a,b,d,e,f	1454.	 b,d,e,f
1365.	a,c,f,h	1410.	d,e,g,h	1455.	 a,c,e,f,g,h
1366.	c	1411.	b,c,d,h	1456.	 b,c,f,g
1367.	d	1412.	a,e,g	1457.	 c,d,e
1368.	b,e,e,g	1413.	b,e,g,h	1458.	 d,e,f,g
1369.	e,g	1414.	b,c,f,g,h	1459.	 d,f,g
1370.	a,c,e	1415.	c,f,h	1460. 	a,e,f
1371.	b,e,g	1416.	b,f,h	1461.	 b,c,e
1372.	b,f	1417.	c,d,f,h	1462.	 a
1373.	c,d	1418.	a,b,e,h	1463.	a,d,e,f,g,h
1374.	b,c,e,h	1419.	a,e,f,h	1464.	a,b,c,d,e,g
1375.	b,c	1420.	e,h	1465.	b,c,h
1376.	b,d,f	1421.	b,d,g,h	1466.	c,d,e,g
1377.	e,e,g	1422.	a,c,e,f,h	1467.	d,f
1378.	b,e,h	1423.	c,d,e,f,g	1468.	d,f,g
1379.	a,h	1424.	a,c,f,g,h	1469.	a
1380.	b,c	1425.	a,b,c,d,e,f	1470.	c,e
1381.	c	1426.	a,d,f	1471.	a,d,e,f,h
1382.	b,g	1427.	a,h	1472.	b,f
1383.	c	1428.	c,d,e,f,g	1473.	a,c,d,f
1474.	bdefh	1483.	bcfh	1492.	cdef
1475.	bdfgh	1484.	b	1493.	cefgh
1476.	cdeh	1485.	cdf	1494.	ceh
1477.	bcefh	1486.	bdgh	1495.	abdg
1478.	bcd	1487.	bcdfg	1496.	bdgh
1479.	bcefg	1488.	bce	1497.	cdeh
1480.	cdg	1489.	adef	1498.	acde
1481.	degh	1490.	acefg	1499.	adeh
1482.	acdegh	1491.	bef	1500.	bce